
<!DOCTYPE html>
<html>

<head>
   <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title>Bài tập Mạng Cảm Biến</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .a{width: 330px;height: 23px;font-size: 18px;color: #ff1a1a;background-color:#99ff99;border-radius: 5px;text-align: center;}
    .b{width: 175px;height: 30px;font-size: 18px;color: #000;background-color:#99ff99;border-radius: 5px;}
    .t{width: 169px;height: 23px;font-size: 18px;color: #ff1a1a;background-color:#99ff99;border-radius: 5px;}
    .c{color: #33cc33;}
    .d{color: #000000;background-color:#66b3ff;}
    .e{width: 50px;height: 25px;font-size: 18px;color: #000;background-color:#fffff;border-radius: 5px;text-align: center;}
  </style>
</head>


<body>
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />

    <img
      src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
  </div>
</div>
</body>
</html>
